{
  "expo": {
    "name": "PromptVault",
    "slug": "promptvault-mobile",
    "version": "0.1.9",
    "orientation": "portrait",
    "scheme": "promptvault",
    "userInterfaceStyle": "dark",
    "icon": "./assets/brand/generated/app-icon.png",
    "plugins": [
      "expo-router"
    ],
    "android": {
      "package": "com.ayamkabisat.promptvault",
      "versionCode": 9,
      "icon": "./assets/brand/generated/app-icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/brand/generated/adaptive-foreground.png",
        "monochromeImage": "./assets/brand/generated/monochrome-icon.png",
        "backgroundColor": "#F7F5F1"
      }
    },
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}
